/// --- Daily Reward System: A reward system for players who play more frequently
/// -----------------------------------------------------------------------------
/// --- ` How to claim ?: Stay 1 hour in-game(consecutively or not is counted.), Once you've reached the minimum minutes/hours you will be notified by the system that you are eligable to claim your daily reward. after that go to the Daily Reward NPC Giver and talk to him he will reward you based on your daily progress.
/// --- ` Daily Delay ?: Daily reset at exactly 00:00:00 Server Time it will announce to the whole server that the delay timer has been reset, and you may now relog-in to initiate the timer again.(Minutes played, Daily Delay will be resetted.)
/// --- ` Other Information ?: Once a player reached the 30days reward there will be no more reward after.
/// --- ` Notes: All Rewards from Daily Reward is account bounded(All Transfer Method is not POSSIBLE.)
/// ---
/// --- ` v1.0 - Re-Rewrite
/// --- ` Need to shorten the script [Soon]
/// -----------------------------------------------------------------------------
/// --- A remake version of stolao's daily reward system by.
/// --- [JP]
/// --- jongpuno@ymail.com
/// -----------------------------------------------------------------------------
-	script	DailyReward	-1,{

OnPCLoginEvent:
	if(#DailyDelay == 1) end;
	message strcharinfo(0),"You have to remain logged in for "+(.thour - #Hour)+". minutes.";
	addtimer .mins,"DailyReward::OnDailyGetPrize";
	end;

OnDailyGetPrize:
	set #Hour,#Hour + 1;
	if( #Hour == .thour) {
	if( #DailyDelay >= 1 ) end;
		message strcharinfo(0),"[Daily Reward]: You are now eligable to claim your daily rewards, just talk to Daily Reward Giver NPC in mellina.";
		#Claim += 1;
		#Hour = 0;
		end;
	} // First If condition
	addtimer .mins,"DailyReward::OnDailyGetPrize";
	end;

OnMinute34:
	query_sql("DELETE FROM `global_reg_value` WHERE `str` = '#DailyDelay'");
	set .@size, query_sql("select account_id from `char` where online = 1", .@aid);
	for(set .@i,0; .@i<.@size; set .@i,.@i+1) {
		if(attachrid(.@aid[.@i])){
			#DailyDelay = 0;
			#Hour = 0;
		}
	}
	announce "[Daily Rewards]: The global delay has been reset, you may now relog-in to initiate/start your timer to claim your next reward.",0;
	end;

OnInit:	
	/// ---- Core Settings
	/// ----------------------------
	set .mins,1000*60*1; // Mins 1000 * 60 * 1 = 1 minute
	set .thour,60;    // Total Hour that player needs to reach once this var is reached it will jump to ongetprize
	end;
}


/// ---- NPC DAILY REWARD GIVER
/// ---------------------------------------------------
mellina,77,73,1	script	Daily Reward Giver	100,{

switch(select("Daily Reward Information:Claim My Rewards:Cancel")) {
case 1:
	callfunc "GetInformation";
	end;

case 2:
if(#Claim == 0 && #DailyDelay == 1) {
	mes "[ "+strnpcinfo(0)+" ]";
	mes "You have already claimed your daily reward for this day, Kindly wait for the delay to be reset at exaclty ^FF0000( 00:00:00 )^000000 Server Time";
	mes "It will be announced.";
	close;
}
if(#Claim <= 0) {
	mes "[ "+strnpcinfo(0)+" ]";
	mes "You have to stay logged in:";
	mes "^FF0000"+(.totalhnpc - #Hour)+" minutes^000000";
	mes "For you to claim your daily rewards..";
	close;
}
	mes "[ "+strnpcinfo(0)+" ]";
	mes "Hello, "+strcharinfo(0)+"";
	mes "Base on our system you are now eligable to claim your rewards.";
	mes "Would you like to claim your daily rewards now?!";
if(select("Yes, Please..:Not Today..")==1) {
	set .@g, (#DaysCount > getarraysize(.Rewards$)) ? (getarraysize(.Rewards$)-1) : #DaysCount;
	explode(.@XT$,.Rewards$[.@g],"|");
	for(set .@x,0; .@x < getarraysize(.@XT$); set .@x,.@x + 1){
		set .@TT[.@x], atoi(.@XT$[.@x]);
	}
	if(.Mode & 1 && .@TT[4]){
		for(set .@x,4; .@x < getarraysize(.@TT); set .@x,.@x + 2){
		getitem  .@TT[.@x], .@TT[.@x+1];
		message strcharinfo(0),"You have recieved [ "+.@TT[.@x+1]+" "+getitemname(.@TT[.@X])+" ] from Daily Rewards.";
		}
	} // Items Condition
	if(.Mode & 2){
		if(.@TT[0]){	set zeny,zeny + .@TT[0]; message strcharinfo(0),"You have recieved [ "+ .@TT[0] +"z ] from Daily Rewards";	}
		if(.@TT[1]){	setd getd(.Points$[0]),getd(.Points$[0]) + .@TT[1]; message strcharinfo(0),"You have recieved "+ .@TT[1] +" "+.Points$[1];	}
	}// Zeny/Points Condition
		if(.Mode & 4 && (.@TT[3] || .@TT[4])) getexp .@TT[3], .@TT[4];
		if(.Mode & 8){
			for(set .@x,0; .@x < getarraysize(.BuffInfo); set .@x,.@x + 4){
				if(#DaysCount% .BuffInfo[.@x + 1] == 0)
					sc_start .BuffInfo[.@x], .BuffInfo[.@x + 2] * 60000, .BuffInfo[.@x + 3];
			}
		}
	cutin .Pic$[.@g],4;
	#DaysCount += 1;
	#DailyDelay = 1;
	#Claim -= 1;
	end;
	}
	next;
	mes "[ "+strnpcinfo(0)+" ]";
	mes "Really? Okay your choice.";
	close;

case 3:
	close;

}

OnInit:
	/// ---- thour duplicate? nah. this is just for some checkpoints in the npc script
	/// ---------------------------
	set .totalhnpc,60;

	/// ---- Modes < i will get back to this one, need to remove some mode that isn't suitable for this system
	/// ----------------------------
	set .Mode,1 + 2;

	/// ---- Temporary? < Remove or not? :p
	/// ----------------------------
	setarray .Points$,"#KAFRAPOINTS","K-Points";

	/// ---- I don't really understand this one, i hate numbers. :(
	/// ----------------------------
	setarray .BuffInfo	,260,2,360,1	// Life Insurance for 360 Mins Every 2nd Day
				,198,3,120,10	// +10% Hp for 120 Mins Every 3th Day
				,196,5,120,25	// +25 Flee for 120 Mins Every 5th Day
				,257,7,240,50;	// +50% Exp for 240 Mins Every 7th Day

	/// ---- Rewards
	/// ----------------------------
	setarray .Rewards$,
		"1|0|0|0|501|1",			// Day 1: 100 Zeny
		"2|0|0|0|501|2",			// Day 2: 5 Red Potion
		"3|0|0|0|501|3",			// Day 3: 5 Red Potion
		"4|0|0|0|501|4",			// Day 4: 5 Red Potion
		"5|0|0|0|501|5",			// Day 5: 5 Red Potion
		"6|0|0|0|501|6",			// Day 6: 5 Red Potion
		"7|0|0|0|40001|2",			// Day 7: 2 Upgrade Protection Scroll
		"8|0|0|0|501|8",			// Day 8: 5 Red Potion
		"9|0|0|0|501|9",			// Day 9: 5 Red Potion
		"10|0|0|0|501|10",			// Day 10: 5 Red Potion
		"11|0|0|0|501|11",			// Day 11: 5 Red Potion
		"12|0|0|0|501|12",			// Day 12: 5 Red Potion
		"13|0|0|0|501|13",			// Day 13: 5 Red Potion
		"14|0|0|0|40001|2",			// Day 14: 4 Upgrade Protection Scroll
		"15|0|0|0|501|15",			// Day 15: 5 Red Potion
		"16|0|0|0|501|16",			// Day 16: 5 Red Potion
		"17|0|0|0|501|17",			// Day 17: 5 Red Potion
		"18|0|0|0|501|18",			// Day 18: 5 Red Potion
		"19|0|0|0|501|19",			// Day 19: 5 Red Potion
		"20|0|0|0|501|20",			// Day 20: 5 Red Potion
		"21|0|0|0|40001|2",			// Day 21: 6 Upgrade Protection Scroll
		"22|0|0|0|501|22",			// Day 22: 5 Red Potion
		"23|0|0|0|501|23",			// Day 23: 5 Red Potion
		"24|0|0|0|501|24",			// Day 24: 5 Red Potion
		"25|0|0|0|501|25",			// Day 25: 5 Red Potion
		"26|0|0|0|501|26",			// Day 26: 5 Red Potion
		"27|0|0|0|501|27",			// Day 27: 5 Red Potion
		"28|0|0|0|40001|2",			// Day 28: 8 Upgrade Protection Scroll
		"29|0|0|0|501|29",			// Day 29: 5 Red Potion
		"30|0|0|0|501|30";			// Day 30: 5 Red Potion

	/// ---- Cutins
	/// -----------------
	setarray .Pic$,
		"daily1.bmp",
		"daily2.bmp",
		"daily3.bmp",
		"daily4.bmp",
		"daily5.bmp",
		"daily6.bmp",
		"daily7.bmp",
		"daily8.bmp",
		"daily9.bmp",
		"daily10.bmp",
		"daily11.bmp",
		"daily12.bmp",
		"daily13.bmp",
		"daily14.bmp",
		"daily15.bmp",
		"daily16.bmp",
		"daily17.bmp",
		"daily18.bmp",
		"daily19.bmp",
		"daily20.bmp",
		"daily21.bmp",
		"daily22.bmp",
		"daily23.bmp",
		"daily24.bmp",
		"daily25.bmp",
		"daily26.bmp",
		"daily27.bmp",
		"daily28.bmp",
		"daily29.bmp",
		"daily30.bmp";
		end;

}



/// ---- Seperated Script just to make the Display Information much cleaner.
/// ----------------------------------------------------------------------------
function	script	GetInformation	{
	mes "[ "+strnpcinfo(0)+" ]";
	mes ""+((#DaysCount == 0)?"You haven't collected any rewards yet.":"You have collected your daily reward for ^FF0000"+#DaysCount+" day"+((#DaysCount >= 0)?"s":"")+"")+"^000000.";
	close2;
	if(!#DaysCount) { cutin "daily0.bmp",4; end; }
	if(#DaysCount == 1) { cutin "daily1.bmp",4; end; }
	if(#DaysCount == 2) { cutin "daily2.bmp",4; end; }
	if(#DaysCount == 3) { cutin "daily3.bmp",4; end; }
	if(#DaysCount == 4) { cutin "daily4.bmp",4; end; }
	if(#DaysCount == 5) { cutin "daily5.bmp",4; end; }
	if(#DaysCount == 6) { cutin "daily6.bmp",4; end; }
	if(#DaysCount == 7) { cutin "daily7.bmp",4; end; }
	if(#DaysCount == 8) { cutin "daily8.bmp",4; end; }
	if(#DaysCount == 9) { cutin "daily9.bmp",4; end; }
	if(#DaysCount == 10) { cutin "daily10.bmp",4; end; }
	if(#DaysCount == 11) { cutin "daily11.bmp",4; end; }
	if(#DaysCount == 12) { cutin "daily12.bmp",4; end; }
	if(#DaysCount == 13) { cutin "daily13.bmp",4; end; }
	if(#DaysCount == 14) { cutin "daily14.bmp",4; end; }
	if(#DaysCount == 15) { cutin "daily15.bmp",4; end; }
	if(#DaysCount == 16) { cutin "daily16.bmp",4; end; }
	if(#DaysCount == 17) { cutin "daily17.bmp",4; end; }
	if(#DaysCount == 18) { cutin "daily18.bmp",4; end; }
	if(#DaysCount == 19) { cutin "daily19.bmp",4; end; }
	if(#DaysCount == 20) { cutin "daily20.bmp",4; end; }
	if(#DaysCount == 21) { cutin "daily21.bmp",4; end; }
	if(#DaysCount == 22) { cutin "daily22.bmp",4; end; }
	if(#DaysCount == 23) { cutin "daily23.bmp",4; end; }
	if(#DaysCount == 24) { cutin "daily24.bmp",4; end; }
	if(#DaysCount == 25) { cutin "daily25.bmp",4; end; }
	if(#DaysCount == 26) { cutin "daily26.bmp",4; end; }
	if(#DaysCount == 27) { cutin "daily27.bmp",4; end; }
	if(#DaysCount == 28) { cutin "daily28.bmp",4; end; }
	if(#DaysCount == 29) { cutin "daily29.bmp",4; end; }
	if(#DaysCount == 30) { cutin "daily30.bmp",4; end; }
}
